{"flutter":{"platforms":{"android":{"default":{"projectId":"edututorapps","appId":"1:897109921824:android:ce87daf8d5bf4736f2ec45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edututorapps","configurations":{"android":"1:897109921824:android:ce87daf8d5bf4736f2ec45"}}}}}}